[gd_scene format=3 uid="uid://qyex2uex1ufn"]

[ext_resource type="PackedScene" uid="uid://dnjco0b34ec1h" path="res://scenes/parallax_background.tscn" id="1_0uxlg"]
[ext_resource type="Script" uid="uid://ca1573dqhefr7" path="res://scripts/game_loop_menu.gd" id="1_0xkhp"]
[ext_resource type="Texture2D" uid="uid://b27qwpg5gjul6" path="res://assets/sprites/Button.png" id="2_ci31j"]
[ext_resource type="Script" uid="uid://chj548bfgda1r" path="res://scenes/hover.gd" id="3_0uxlg"]
[ext_resource type="FontFile" uid="uid://n74onkhokknh" path="res://assets/fonts/JameGem08_2026-Regular.ttf" id="3_cu3jl"]
[ext_resource type="Texture2D" uid="uid://dfn6rnas4njwt" path="res://assets/sprites/N65.png" id="5_rvywj"]
[ext_resource type="PackedScene" uid="uid://cbclmpycumvqq" path="res://scenes/clock.tscn" id="6_icjmd"]
[ext_resource type="Texture2D" uid="uid://b2vmh4xlqpkst" path="res://assets/sprites/events/HouseOnFire.png" id="7_18kbl"]
[ext_resource type="Texture2D" uid="uid://cgvkrbfcd2rfn" path="res://assets/sprites/events/Goblin.png" id="8_0xkhp"]
[ext_resource type="Texture2D" uid="uid://c1pdx7531wx2h" path="res://assets/sprites/events/Dog.png" id="9_yq88f"]
[ext_resource type="Texture2D" uid="uid://c8cwetmpllo4m" path="res://assets/sprites/events/Dwarf.png" id="10_qngwn"]
[ext_resource type="Texture2D" uid="uid://cfem77mgm4tku" path="res://assets/sprites/events/Cake.png" id="11_2uy04"]
[ext_resource type="Texture2D" uid="uid://6vbpx7srdwqu" path="res://assets/sprites/events/JohnSmith.png" id="12_u16os"]
[ext_resource type="Texture2D" uid="uid://dow7qn4tpfldv" path="res://assets/sprites/events/Seagul.png" id="13_iyxtv"]
[ext_resource type="Texture2D" uid="uid://41tqgv6pr46o" path="res://assets/sprites/events/Robot.png" id="14_v1b1m"]
[ext_resource type="Texture2D" uid="uid://uj1uaukpnjsl" path="res://assets/sprites/events/Plillowman.png" id="15_35wn2"]
[ext_resource type="Texture2D" uid="uid://sa1ucatvxkd8" path="res://assets/sprites/events/Fish.png" id="16_jx68v"]
[ext_resource type="Texture2D" uid="uid://cjuuvw8wdi3j1" path="res://assets/sprites/events/Pizza.png" id="17_weq0d"]
[ext_resource type="Texture2D" uid="uid://8xdk4vr7l4r5" path="res://assets/sprites/events/Cat.png" id="18_qlxap"]

[node name="GameLoopMenu" type="Node2D" unique_id=1352290525]
script = ExtResource("1_0xkhp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1015791264]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=80293969]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0.99607843, 0.99607843, 1)
metadata/_edit_use_anchors_ = true

[node name="Parallax2D" parent="." unique_id=599452884 instance=ExtResource("1_0uxlg")]

[node name="ExitButton" type="Node2D" parent="." unique_id=1596989962]
position = Vector2(1635, 119)

[node name="ExitButton" type="TextureButton" parent="ExitButton" unique_id=7733219]
anchors_preset = -1
anchor_left = 0.12784588
anchor_top = 6.0076923
anchor_right = 0.12784588
anchor_bottom = 6.0076923
offset_left = -82.0
offset_top = -97.5
offset_right = 82.0
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_ci31j")
texture_pressed = ExtResource("2_ci31j")
texture_hover = ExtResource("2_ci31j")
texture_disabled = ExtResource("2_ci31j")
texture_focused = ExtResource("2_ci31j")
script = ExtResource("3_0uxlg")

[node name="E" type="Label" parent="ExitButton" unique_id=1745681664]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -32.5
offset_right = 23.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_cu3jl")
theme_override_font_sizes/font_size = 96
text = "E"
metadata/_edit_use_anchors_ = true

[node name="XIT" type="Label" parent="ExitButton" unique_id=1006391538]
modulate = Color(0, 0, 0, 1)
offset_left = 75.0
offset_top = -44.0
offset_right = 325.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("3_cu3jl")
theme_override_font_sizes/font_size = 96
text = "XIT"

[node name="StartButton" type="Node2D" parent="." unique_id=1389960908]
position = Vector2(104, 121)

[node name="StartButton" type="TextureButton" parent="StartButton" unique_id=1074217539]
anchors_preset = -1
anchor_left = 0.12784588
anchor_top = 6.0076923
anchor_right = 0.12784588
anchor_bottom = 6.0076923
offset_left = -82.0
offset_top = -97.5
offset_right = 82.0
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_ci31j")
texture_pressed = ExtResource("2_ci31j")
texture_hover = ExtResource("2_ci31j")
texture_disabled = ExtResource("2_ci31j")
texture_focused = ExtResource("2_ci31j")
script = ExtResource("3_0uxlg")

[node name="S" type="Label" parent="StartButton" unique_id=1320854590]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -32.5
offset_right = 23.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_cu3jl")
theme_override_font_sizes/font_size = 96
text = "S"
metadata/_edit_use_anchors_ = true

[node name="TART" type="Label" parent="StartButton" unique_id=1276768610]
modulate = Color(0, 0, 0, 1)
offset_left = 75.0
offset_top = -44.0
offset_right = 325.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("3_cu3jl")
theme_override_font_sizes/font_size = 96
text = "TART"

[node name="ThePen" type="Label" parent="." unique_id=724192611]
visible = false
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 355.0
offset_top = 302.0
offset_right = 1497.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_cu3jl")
theme_override_font_sizes/font_size = 48
text = "THE PEN IS MIGHTIER THAN THE"
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="ThePen" unique_id=1745317210]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12784588
anchor_top = 6.0076923
anchor_right = 0.12784588
anchor_bottom = 6.0076923
offset_left = -59.0
offset_top = -214.5
offset_right = 105.0
offset_bottom = -19.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_ci31j")
texture_pressed = ExtResource("2_ci31j")
texture_hover = ExtResource("2_ci31j")
texture_disabled = ExtResource("2_ci31j")
texture_focused = ExtResource("2_ci31j")
script = ExtResource("3_0uxlg")

[node name="S" type="Label" parent="ThePen" unique_id=2090631649]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81567425
anchor_top = 8.915384
anchor_right = 0.81567425
anchor_bottom = 8.915384
offset_left = -799.5
offset_top = -357.5
offset_right = -730.5
offset_bottom = -261.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_cu3jl")
theme_override_font_sizes/font_size = 96
text = "S"

[node name="WORD" type="Label" parent="ThePen" unique_id=1303766103]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 247.0
offset_top = 70.0
offset_right = 1050.0
offset_bottom = 324.0
theme_override_fonts/font = ExtResource("3_cu3jl")
theme_override_font_sizes/font_size = 256
text = "WORD"

[node name="Time" type="Label" parent="ThePen" unique_id=1753904295]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 620.0
offset_top = 317.0
offset_right = 1051.0
offset_bottom = 445.0
theme_override_fonts/font = ExtResource("3_cu3jl")
theme_override_font_sizes/font_size = 64
text = "TIME IS KEY"

[node name="N65" type="Sprite2D" parent="." unique_id=1936115072]
texture_filter = 2
position = Vector2(175, 922)
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_rvywj")

[node name="ClockWheel" type="Node2D" parent="." unique_id=719897109]
position = Vector2(966.0001, 563)
scale = Vector2(1.12, 1.12)

[node name="Clock" parent="ClockWheel" unique_id=2000448681 instance=ExtResource("6_icjmd")]

[node name="Node2D" type="Node2D" parent="ClockWheel" unique_id=1033466130]
position = Vector2(263.99988, 150.40002)
scale = Vector2(3.1999998, 3.1999998)

[node name="Goblin" type="Sprite2D" parent="ClockWheel/Node2D" unique_id=981812064]
position = Vector2(-23.627228, -156.65402)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_0xkhp")

[node name="Dwarf" type="Sprite2D" parent="ClockWheel/Node2D" unique_id=1311489813]
position = Vector2(40.26788, -111.73215)
scale = Vector2(2, 2)
texture = ExtResource("10_qngwn")

[node name="Robot" type="Sprite2D" parent="ClockWheel/Node2D" unique_id=854933758]
position = Vector2(48.917427, -40.58258)
rotation = -0.58119464
scale = Vector2(2, 2)
texture = ExtResource("14_v1b1m")

[node name="HouseOnFire" type="Sprite2D" parent="ClockWheel/Node2D" unique_id=295369755]
position = Vector2(27.991081, 7.687494)
rotation = -0.8150688
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("7_18kbl")

[node name="Dog" type="Sprite2D" parent="ClockWheel/Node2D" unique_id=1639704929]
position = Vector2(-10.513388, 48.982143)
scale = Vector2(2, 2)
texture = ExtResource("9_yq88f")

[node name="Plillowman" type="Sprite2D" parent="ClockWheel/Node2D" unique_id=298825804]
position = Vector2(-76.919624, 72.69866)
rotation = 0.6981317
texture = ExtResource("15_35wn2")

[node name="Seagul" type="Sprite2D" parent="ClockWheel/Node2D" unique_id=1676229114]
position = Vector2(-142.20981, 60.97991)
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_iyxtv")

[node name="Cat" type="Sprite2D" parent="ClockWheel/Node2D" unique_id=924985852]
position = Vector2(-182.10936, 13.267864)
rotation = 0.58119464
scale = Vector2(2, 2)
texture = ExtResource("18_qlxap")

[node name="Pizza" type="Sprite2D" parent="ClockWheel/Node2D" unique_id=970042875]
position = Vector2(-206.00002, -40.25)
scale = Vector2(1.5, 1.5)
texture = ExtResource("17_weq0d")

[node name="Fish" type="Sprite2D" parent="ClockWheel/Node2D" unique_id=495400481]
position = Vector2(-196.33926, -103.08259)
scale = Vector2(1.5, 1.5)
texture = ExtResource("16_jx68v")

[node name="Cake" type="Sprite2D" parent="ClockWheel/Node2D" unique_id=679579692]
position = Vector2(-147.51115, -166.69862)
rotation = -0.34906584
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_2uy04")

[node name="JohnSmith" type="Sprite2D" parent="ClockWheel/Node2D" unique_id=1793670422]
position = Vector2(-79.43077, -173.11607)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_u16os")

[connection signal="mouse_entered" from="ExitButton/ExitButton" to="ExitButton/ExitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ExitButton/ExitButton" to="ExitButton/ExitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="ExitButton/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="mouse_entered" from="StartButton/StartButton" to="StartButton/StartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="StartButton/StartButton" to="StartButton/StartButton" method="_on_mouse_exited"]
[connection signal="pressed" from="StartButton/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="ThePen/TextureButton" to="ThePen/TextureButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ThePen/TextureButton" to="ThePen/TextureButton" method="_on_mouse_exited"]
