[gd_scene format=3 uid="uid://qyex2uex1ufn"]

[ext_resource type="PackedScene" uid="uid://dnjco0b34ec1h" path="res://scenes/parallax_background.tscn" id="1_0uxlg"]
[ext_resource type="Script" uid="uid://ca1573dqhefr7" path="res://scripts/game_loop_menu.gd" id="1_0xkhp"]
[ext_resource type="Texture2D" uid="uid://b27qwpg5gjul6" path="res://assets/sprites/Button.png" id="2_ci31j"]
[ext_resource type="Script" uid="uid://chj548bfgda1r" path="res://scenes/hover.gd" id="3_0uxlg"]
[ext_resource type="FontFile" uid="uid://n74onkhokknh" path="res://assets/fonts/JameGem08_2026-Regular.ttf" id="3_cu3jl"]
[ext_resource type="Texture2D" uid="uid://dfn6rnas4njwt" path="res://assets/sprites/N65.png" id="5_rvywj"]
[ext_resource type="PackedScene" uid="uid://cbclmpycumvqq" path="res://scenes/clock.tscn" id="6_icjmd"]
[ext_resource type="Texture2D" uid="uid://b1f6g44rnipa5" path="res://assets/sprites/stickers/StickerOutline/GoblinSticker.png" id="8_yq88f"]
[ext_resource type="Texture2D" uid="uid://dffe4n6hdjnp0" path="res://assets/sprites/stickers/StickerOutline/DwarfSticker.png" id="9_qngwn"]
[ext_resource type="Texture2D" uid="uid://dq4rw7uehqbxi" path="res://assets/sprites/stickers/StickerOutline/RobotSticker.png" id="10_2uy04"]
[ext_resource type="Texture2D" uid="uid://ddft27tto3nyy" path="res://assets/sprites/stickers/StickerOutline/HouseOnFireSticker.png" id="11_u16os"]
[ext_resource type="Texture2D" uid="uid://dr315cnfwcgku" path="res://assets/sprites/stickers/StickerOutline/DogSticker.png" id="12_iyxtv"]
[ext_resource type="Texture2D" uid="uid://bukw2yfml0spy" path="res://assets/sprites/stickers/StickerOutline/PillowmanSticker.png" id="13_v1b1m"]
[ext_resource type="Texture2D" uid="uid://p8gx6jme30ex" path="res://assets/sprites/stickers/StickerOutline/SeagullSticker.png" id="14_35wn2"]
[ext_resource type="Texture2D" uid="uid://d3ew6x6rywegj" path="res://assets/sprites/stickers/StickerOutline/CatSticker.png" id="15_jx68v"]
[ext_resource type="Texture2D" uid="uid://crs2ls1t0fwuf" path="res://assets/sprites/stickers/StickerOutline/PizzaSticker.png" id="16_weq0d"]
[ext_resource type="Texture2D" uid="uid://ex4w1ek8tcei" path="res://assets/sprites/stickers/StickerOutline/FishSticker.png" id="17_qlxap"]
[ext_resource type="Texture2D" uid="uid://ohtqsd5ggym3" path="res://assets/sprites/stickers/StickerOutline/CakeSticker.png" id="18_7epo8"]
[ext_resource type="Texture2D" uid="uid://dlpbj7w4o7y08" path="res://assets/sprites/stickers/StickerOutline/JohnSticker.png" id="19_2v0mc"]
[ext_resource type="Texture2D" uid="uid://bhoq65j3rfasw" path="res://assets/sprites/stickers/YourDidGoodSticker.png" id="20_yq88f"]
[ext_resource type="AudioStream" uid="uid://bk7t0tx0t46nt" path="res://assets/audio/StenMusic.wav" id="21_qngwn"]

[sub_resource type="FontVariation" id="FontVariation_0xkhp"]
base_font = ExtResource("3_cu3jl")
spacing_glyph = -4
spacing_space = -1

[node name="GameLoopMenu" type="Node2D" unique_id=1352290525]
script = ExtResource("1_0xkhp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1015791264]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=80293969]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0.99607843, 0.99607843, 1)
metadata/_edit_use_anchors_ = true

[node name="Parallax2D" parent="." unique_id=599452884 instance=ExtResource("1_0uxlg")]

[node name="ExitButton" type="Node2D" parent="." unique_id=1596989962]
position = Vector2(1635, 119)

[node name="ExitButton" type="TextureButton" parent="ExitButton" unique_id=7733219]
anchors_preset = -1
anchor_left = 0.12784588
anchor_top = 6.0076923
anchor_right = 0.12784588
anchor_bottom = 6.0076923
offset_left = -82.0
offset_top = -97.5
offset_right = 82.0
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_ci31j")
texture_pressed = ExtResource("2_ci31j")
texture_hover = ExtResource("2_ci31j")
texture_disabled = ExtResource("2_ci31j")
texture_focused = ExtResource("2_ci31j")
script = ExtResource("3_0uxlg")

[node name="E" type="Label" parent="ExitButton" unique_id=1745681664]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -32.5
offset_right = 23.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_cu3jl")
theme_override_font_sizes/font_size = 96
text = "E"
metadata/_edit_use_anchors_ = true

[node name="XIT" type="Label" parent="ExitButton" unique_id=1006391538]
modulate = Color(0, 0, 0, 1)
offset_left = 75.0
offset_top = -44.0
offset_right = 325.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("3_cu3jl")
theme_override_font_sizes/font_size = 96
text = "XIT"

[node name="StartButton" type="Node2D" parent="." unique_id=1389960908]
position = Vector2(104, 121)

[node name="StartButton" type="TextureButton" parent="StartButton" unique_id=1074217539]
anchors_preset = -1
anchor_left = 0.12784588
anchor_top = 6.0076923
anchor_right = 0.12784588
anchor_bottom = 6.0076923
offset_left = -82.0
offset_top = -97.5
offset_right = 82.0
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_ci31j")
texture_pressed = ExtResource("2_ci31j")
texture_hover = ExtResource("2_ci31j")
texture_disabled = ExtResource("2_ci31j")
texture_focused = ExtResource("2_ci31j")
script = ExtResource("3_0uxlg")

[node name="S" type="Label" parent="StartButton" unique_id=1320854590]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -32.5
offset_right = 23.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_cu3jl")
theme_override_font_sizes/font_size = 96
text = "S"
metadata/_edit_use_anchors_ = true

[node name="TART" type="Label" parent="StartButton" unique_id=1276768610]
modulate = Color(0, 0, 0, 1)
offset_left = 75.0
offset_top = -44.0
offset_right = 325.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("3_cu3jl")
theme_override_font_sizes/font_size = 96
text = "TART"

[node name="N65" type="Sprite2D" parent="." unique_id=1936115072]
texture_filter = 2
position = Vector2(175, 922)
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_rvywj")

[node name="Clock" parent="." unique_id=2000448681 instance=ExtResource("6_icjmd")]
position = Vector2(959, 566)
scale = Vector2(1.12, 1.12)

[node name="Failed" type="Node2D" parent="." unique_id=502168101]
position = Vector2(0, -48)

[node name="Goblin" type="Sprite2D" parent="Failed" unique_id=766008302]
position = Vector2(1217, 202.00003)
rotation = 0.8150688
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_yq88f")

[node name="Dwarf" type="Sprite2D" parent="Failed" unique_id=1835668565]
position = Vector2(1372, 349)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_yq88f")

[node name="Robot" type="Sprite2D" parent="Failed" unique_id=2031735054]
position = Vector2(1446, 593.99994)
rotation = -0.58119464
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_yq88f")

[node name="HouseOnFire" type="Sprite2D" parent="Failed" unique_id=1514328790]
position = Vector2(1396.0001, 805.00006)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_yq88f")

[node name="Dog" type="Sprite2D" parent="Failed" unique_id=1721695034]
position = Vector2(1244, 928)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_yq88f")

[node name="Plillowman" type="Sprite2D" parent="Failed" unique_id=779377216]
position = Vector2(1013.00006, 1008)
rotation = 1.1623893
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_yq88f")

[node name="Seagul" type="Sprite2D" parent="Failed" unique_id=1276860484]
position = Vector2(786.00006, 1002.99994)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_yq88f")

[node name="Cat" type="Sprite2D" parent="Failed" unique_id=1007630068]
position = Vector2(626.00006, 878)
rotation = 0.58119464
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_yq88f")

[node name="Pizza" type="Sprite2D" parent="Failed" unique_id=310707531]
position = Vector2(506.99997, 655)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_yq88f")

[node name="Fish" type="Sprite2D" parent="Failed" unique_id=504654120]
position = Vector2(506.99997, 405)
rotation = 0.4660029
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_yq88f")

[node name="Cake" type="Sprite2D" parent="Failed" unique_id=1968293483]
position = Vector2(708.99994, 185.00002)
rotation = 0.58119464
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_yq88f")

[node name="JohnSmith" type="Sprite2D" parent="Failed" unique_id=1925975200]
position = Vector2(928.00006, 171)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_yq88f")

[node name="Cleared" type="Node2D" parent="." unique_id=2106577349]
position = Vector2(0, -48)

[node name="Goblin" type="Sprite2D" parent="Cleared" unique_id=981812064]
position = Vector2(1217, 202.00003)
rotation = 0.8150688
scale = Vector2(6.5, 6.5)
texture = ExtResource("8_yq88f")

[node name="Dwarf" type="Sprite2D" parent="Cleared" unique_id=1311489813]
position = Vector2(1372, 349)
scale = Vector2(8, 8)
texture = ExtResource("9_qngwn")

[node name="Robot" type="Sprite2D" parent="Cleared" unique_id=854933758]
position = Vector2(1446, 593.99994)
rotation = -0.58119464
scale = Vector2(8, 8)
texture = ExtResource("10_2uy04")

[node name="HouseOnFire" type="Sprite2D" parent="Cleared" unique_id=295369755]
position = Vector2(1396.0001, 805.00006)
scale = Vector2(6, 6)
texture = ExtResource("11_u16os")

[node name="Dog" type="Sprite2D" parent="Cleared" unique_id=1639704929]
position = Vector2(1244, 928)
scale = Vector2(8, 8)
texture = ExtResource("12_iyxtv")

[node name="Plillowman" type="Sprite2D" parent="Cleared" unique_id=298825804]
position = Vector2(1013.00006, 1008)
rotation = 1.1623893
scale = Vector2(5, 5)
texture = ExtResource("13_v1b1m")

[node name="Seagul" type="Sprite2D" parent="Cleared" unique_id=1676229114]
position = Vector2(786.00006, 1002.99994)
scale = Vector2(5, 5)
texture = ExtResource("14_35wn2")

[node name="Cat" type="Sprite2D" parent="Cleared" unique_id=924985852]
position = Vector2(626.00006, 878)
rotation = 0.58119464
scale = Vector2(9, 9)
texture = ExtResource("15_jx68v")

[node name="Pizza" type="Sprite2D" parent="Cleared" unique_id=970042875]
position = Vector2(506.99997, 655)
scale = Vector2(7, 7)
texture = ExtResource("16_weq0d")

[node name="Fish" type="Sprite2D" parent="Cleared" unique_id=495400481]
position = Vector2(506.99997, 405)
rotation = 0.4660029
scale = Vector2(6.5, 6.5)
texture = ExtResource("17_qlxap")

[node name="Cake" type="Sprite2D" parent="Cleared" unique_id=679579692]
position = Vector2(708.99994, 185.00002)
rotation = 0.58119464
scale = Vector2(6, 6)
texture = ExtResource("18_7epo8")

[node name="JohnSmith" type="Sprite2D" parent="Cleared" unique_id=1793670422]
position = Vector2(926.00006, 172)
scale = Vector2(6, 6)
texture = ExtResource("19_2v0mc")

[node name="NextEvent" type="Label" parent="." unique_id=2001141733]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_left = 0.81567425
anchor_top = 8.915384
anchor_right = 0.81567425
anchor_bottom = 8.915384
offset_left = 1372.0
offset_top = 934.0
offset_right = 1993.0
offset_bottom = 1030.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_0xkhp")
theme_override_font_sizes/font_size = 64
text = "MINUTES UNTIL"

[node name="CurrentEvent" type="Label" parent="." unique_id=697777678]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_left = 0.81567425
anchor_top = 8.915384
anchor_right = 0.81567425
anchor_bottom = 8.915384
offset_left = 230.0
offset_top = 174.0
offset_right = 851.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_0xkhp")
theme_override_font_sizes/font_size = 64
text = "EVENT #7"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=376396567]
stream = ExtResource("21_qngwn")
volume_db = -8.268
autoplay = true

[connection signal="mouse_entered" from="ExitButton/ExitButton" to="ExitButton/ExitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ExitButton/ExitButton" to="ExitButton/ExitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="ExitButton/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="mouse_entered" from="StartButton/StartButton" to="StartButton/StartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="StartButton/StartButton" to="StartButton/StartButton" method="_on_mouse_exited"]
[connection signal="pressed" from="StartButton/StartButton" to="." method="_on_start_button_pressed"]
