[gd_scene format=3 uid="uid://c6aoxnjt1e88y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sjfbp"]
load_path = "res://.godot/imported/N65.png-23ec3e0eecb7430b5c4e4a67b92e795f.ctex"

[node name="Intro" type="Node2D" unique_id=691251675]

[node name="N65" type="Sprite2D" parent="." unique_id=1865103930]
position = Vector2(0, -100)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_sjfbp")
centered = false
