[gd_scene format=3 uid="uid://cb7sprlnca6qr"]

[ext_resource type="PackedScene" uid="uid://cbclmpycumvqq" path="res://scenes/clock.tscn" id="1_mvd5b"]
[ext_resource type="Script" uid="uid://mjokl0b74bcn" path="res://test/clock_test.gd" id="1_puyj0"]

[node name="ClockTest" type="Node2D" unique_id=806820212]
script = ExtResource("1_puyj0")

[node name="Clock" parent="." unique_id=2000448681 instance=ExtResource("1_mvd5b")]
position = Vector2(710, 613)
